<!DOCTYPE html>
<html>
    <head>
        <title>belajar html</title>
        <style>
            body {
                font-family: arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: grey;
            }
            header {
                background-color: rgb(132, 158, 158);
                color: black;
                font-style: bold;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
            }
            nav {
                background-color: rgb(99, 121, 121);
                color: black;
                text-align: center;
                
            }
            .gambar_kecil {
                width: 200;
                height: 200;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif, bold;
                color: aliceblue;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
            }
            .gambar {
               text-align: center;
            }
            a {
                margin: 4px;
            }
        </style>
    </head>
    <body>
        <header>
            profil
        </header>
        <nav>
            <a href="web.html">home</a>
            <a href="">profil</a>
            <a href="https://www.facebook.com/profile.php?id=100080642397514">akun fb</a>
        </nav>
        <div>
            <div class="gambar">
                <img src="img/321096745_884299689371493_4564040202002475552_n.jpg" alt="" srcset="">
                <h1>GUTS(febri)</h1>
            </div>
           
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>